<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页-新闻资讯</title>
    <link rel="stylesheet" href="./css/bootstrap4.5.min.css">
    <link rel="stylesheet" href="./css/public.css">
</head>

<style>
    a {
        text-decoration: none !important;
    }

    li {
        list-style: none;
    }

    .index_news {
        margin-top: 120px;
    }

    .index_news_title {
        text-align: center;
    }

    .index_news_title h3 {
        font-size: 36px;
        font-weight: 700;
        color: #3e3a36;
        font-family: Microsoft YaHei;
    }

    .index_news_list {
        margin-top: 96px;
    }

    .index_news_title p {
        font-size: 14px;
        color: #444444;
        margin-top: 22px;
        font-family: Microsoft YaHei;
    }

    .index_news_list ul li {
        padding: 0px;
    }

    .index_news_list .index_news_item a {
        display: block;
        height: 430px;
        border: 1px solid #dfe2eb;
        padding: 0;
    }

    .index_news_list .index_news_item a:hover {
        border-bottom: 3px solid #00a3fe;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16);
    }

    .index_news_item_img {
        display: block;
        margin: auto;
        width: 400px;
        height: 250px;
        margin: 20px 20px 0 20px;
    }

    .index_news_item_img img {
        max-width: 100%;
    }

    .index_news_item_title {
        display: block;
        margin: 18px 0 0 20px;
        color: #444444;
        font-size: 22px;
        font-weight: regular;
        font-family: Microsoft YaHei;
    }

    .index_news_item a .index_news_item_text{
        font-size: 14px;
        color: #444444;
        padding: 18px 20px 0 20px;
        font-weight: regular;
        font-family: Microsoft YaHei;
    }

    .index_news_item_time {
        display: block;
        margin: 18px 0 0 20px;
        font-size: 14px;
        color: #444444;
        font-weight: regular;
        font-family: Microsoft YaHei;
    }


    @media (max-width:768px) {
        .index_news {
            margin-top: 82px;
        }
        .index_news_title h3 {
            font-size: 33px;
            color: #444444;
            line-height: 49px;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
        .index_news_title p {
            font-size: 20px;
            color: #999999;
            line-height: 33px;
            font-weight: regular;
            font-family: Microsoft YaHei;
            margin-top: 13px;
        }
        .index_news_list {
            margin-top: 55px;
        }
        .index_news_list .index_news_item a{
            height: 205px;
            border: 2px solid #dfe2eb;
            display: flex;
            justify-content: space-between;
        }
        .index_news_list li:nth-child(2),
        .index_news_list li:nth-child(3){
            margin-top: 41px;
        }
        .index_news_item_img{
            margin: 20px 0 21px 20px;
        }
        .index_news_item_img img{
            width: 240px;
            height: 164px;
            max-width: none;
        }
        .index_news_item_title{
            margin: 16px 0 4px 41px;
            font-size: 33px;
            color: #444444;
            font-family: Microsoft YaHei;
        }
        .index_news_item a .index_news_item_text{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 0 0 8px 41px;
            font-size: 27px;
            color: #444444;
            text-align: left;
            font-family: Microsoft YaHei;
        }
        .index_news_item_time {
            display: block;
            margin: 0px 0 0 41px;
            font-size: 29px;
            color: #bababa;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
    }


    @media (max-width:600px) {
        .index_news {
            margin-top: 64px;
        }
        .index_news_title h3 {
            font-size: 26px;
            color: #444444;
            line-height: 38px;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
        .index_news_title p {
            font-size: 16px;
            color: #999999;
            line-height: 26px;
            font-weight: regular;
            font-family: Microsoft YaHei;
            margin-top: 10px;
        }
        .index_news_list {
            margin-top: 43px;
        }
        .index_news_list .index_news_item a{
            height: 160px;
            border: 2px solid #dfe2eb;
            display: flex;
            justify-content: space-between;
        }
        .index_news_list li:nth-child(2),
        .index_news_list li:nth-child(3){
            margin-top: 32px;
        }
        .index_news_item_img {
            display: block;
            margin: auto;
            margin: 16px 0 16px 16px;
        }
        .index_news_item_img img{
            width: 188px;
            height: 128px;
            max-width: none;
        }
        .index_news_item_title{
            margin: 13px 0 3px 31px;
            font-size: 26px;
            color: #444444;
            font-family: Microsoft YaHei;
        }
        .index_news_item a .index_news_item_text{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 0 0 7px 31px;
            font-size: 21px;
            color: #444444;
            text-align: left;
            font-family: Microsoft YaHei;
        }
        .index_news_item_time {
            display: block;
            margin: 0 0 0 31px;
            font-size: 22px;
            color: #bababa;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
    }


    @media (max-width:450px) {
        .index_news {
            margin-top: 48px;
        }
        .index_news_title h3 {
            font-size: 19px;
            color: #444444;
            line-height: 29px;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
        .index_news_title p {
            font-size: 12px;
            color: #999999;
            line-height: 19px;
            font-weight: regular;
            font-family: Microsoft YaHei;
            margin-top: 7px;
        }
        .index_news_list {
            margin-top: 32px;
        }
        .index_news_list .index_news_item a{
            height: 120px;
            border: 2px solid #dfe2eb;
            display: flex;
            justify-content: space-between;
        }
        .index_news_list li:nth-child(2),
        .index_news_list li:nth-child(3){
            margin-top: 24px;
        }
        .index_news_item_img {
            display: block;
            margin: auto;
            margin: 12px 0px 12px 12px;
        }
        .index_news_item_img img{
            width: 141px;
            height: 96px;
            max-width: none;
        }
        .index_news_item_title{
            margin: 10px 0 2px 23px;
            font-size: 19px;
            color: #444444;
            font-family: Microsoft YaHei;
        }
        .index_news_item a .index_news_item_text{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 0 0 4px 23px;
            font-size: 16px;
            color: #444444;
            text-align: left;
            font-family: Microsoft YaHei;
        }
        .index_news_item_time {
            display: block;
            margin: 0 0 0px 23px;
            font-size: 17px;
            color: #bababa;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
    }


    @media (max-width:375px) {  
        .index_news {
            margin-top: 40px;
        }
        .index_news_title h3 {
            font-size: 16px;
            color: #444444;
            line-height: 24px;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
        .index_news_title p {
            font-size: 12px;
            color: #999999;
            line-height: 16px;
            font-weight: regular;
            font-family: Microsoft YaHei;
            margin-top: 6px;
        }
        .index_news_list {
            margin-top: 27px;
        }
        .index_news_list .index_news_item a{
            height: 100px;
            border: 1px solid #dfe2eb;
            display: flex;
            justify-content: space-between;
        }
        .index_news_list li:nth-child(2),
        .index_news_list li:nth-child(3){
            margin-top: 20px;
        }
        .index_news_item_img {
            display: block;
            margin: auto;
            margin: 10px 0px 10px 10px;
        }
        .index_news_item_img img{
            width: 117px;
            height: 80px;
            max-width: none;
        }
        .index_news_item_title{
            margin: 8px 0 2px 20px;
            font-size: 16px;
            color: #444444;
            font-family: Microsoft YaHei;
        }
        .index_news_item a .index_news_item_text{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 0 0 4px 20px;
            font-size: 13px;
            color: #444444;
            text-align: left;
            font-family: Microsoft YaHei;
        }
        .index_news_item_time {
            display: block;
            margin: 0 0 0 23px;
            font-size: 14px;
            color: #bababa;
            font-weight: regular;
            font-family: Microsoft YaHei;
        }
    }
</style>

<body>
    <!-- 首页-新闻资讯 -->
    <div class="index_news">
        <div class="public_width">

            <div class="row">
                <div class="index_news_title col-12">
                    <h3>新闻资讯</h3>
                    <p>新年新礼，新未来</p>
                </div>
            </div>

            <ul class="index_news_list row">
                <li class="index_news_item col-xl-4 col-12">
                    <a href="">
                        <div class="index_news_item_img">
                            <img src="./image/index_news_1.png" alt="">
                        </div>
                        <div class="index_news_text">
                            <p class="index_news_item_title">收购诺基亚</p>
                            <div class="index_news_item_text">
                                <span>2014年4月21日晚，诺基亚对外宣布，预计将于4月25日完成将设备业务出售给微软的交易。针对交易完成后诺基......</span>
                            </div>
                            <p class="index_news_item_time">2014-04-12</p>
                        </div>

                    </a>
                </li>

                <li class="index_news_item col-xl-4 col-12">
                    <a href="">
                        <div class="index_news_item_img">
                            <img src="./image/index_news_2.png" alt="">
                        </div>
                        <div class="index_news_text">
                            <p class="index_news_item_title">收购诺基亚</p>
                            <div class="index_news_item_text">
                                <span>2014年4月21日晚，诺基亚对外宣布，预计将于4月25日完成将设备业务出售给微软的交易。针对交易完成后诺基......</span>
                            </div>
                            <p class="index_news_item_time">2014-04-12</p>
                        </div>
                    </a>
                </li>

                <li class="index_news_item col-xl-4 col-12">
                    <a href="">
                        <div class="index_news_item_img">
                            <img src="./image/index_news_3.png" alt="">
                        </div>
                        <div class="index_news_text">
                            <p class="index_news_item_title">收购诺基亚</p>
                            <div class="index_news_item_text">
                                <span>2014年4月21日晚，诺基亚对外宣布，预计将于4月25日完成将设备业务出售给微软的交易。针对交易完成后诺基......</span>
                            </div>
                            <p class="index_news_item_time">2014-04-12</p>
                        </div>

                    </a>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>