<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页-数据</title>
    <link rel="stylesheet" href="./css/bootstrap4.5.min.css">
    <link rel="stylesheet" href="./css/public.css">
</head>

<style>
    a{
        text-decoration: none !important;
    }
    li{
        list-style: none;
    }
    .index_data{
        margin-top: 120px;
        width: 100%;
        height: 367px;
        background-color: #2b2b2b;
    }
    .index_data_title h2{
        display: block;
        margin-top: 75px;
        font-size: 66px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        font-family: Microsoft YaHei;
    }
    .index_data_content {
        margin: auto;
        margin-top: 75px;
    }
    .index_data_content ul li{
        padding: 0px;
        width: 350px;
        height: 200px;
        border: 1px solid #e4e4e4;
        background-color: #ffffff;
    }
    .index_data_content ul li p{
        font-size: 46px;
        font-weight: bold;
        color: #00a3fe;
        text-align: center;
        margin-top: 49px;
        font-family: Microsoft YaHei;
    }
    .index_data_content ul li span{
        display: block;
        text-align: center;
        margin-top: 16px;
        font-size: 20px;
        color: #444444;
        font-family: Microsoft YaHei;
    }
</style>

<body>
    <!-- 首页-数据 -->
    <div class="index_data">
        <div class="public_width">
            <div class="row">
                <div class="index_data_title col-xl-12 col-12">
                    <h2>世界PC软件开发先导者，客户遍及全球</h2>
                </div>
                <div class="index_data_content">
                    <ul class="row">
                        <li class="col-xl-3 col-sm-6 ">
                            <p>15亿</p>
                            <span>全球客户超过</span>
                        </li>

                        <li class="col-xl-3 col-sm-6 ">
                            <p>1500亿</p>
                            <span>总销售额突破</span>
                        </li>

                        <li class="col-xl-3 col-sm-6 ">
                            <p>2000项</p>
                            <span>拥有有效授权专利</span>
                        </li>

                        <li class="col-xl-3 col-sm-6 ">
                            <p>2000个</p>
                            <span>拥有产品</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>